AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=eu-west-1
S3_BUCKET_NAME=demeter-transaction-out

DB_HOST=test
DB_NAME=cmt_main
DB_USER=test
DB_PASS=test

OPENAI_API_KEY=test
CHATGPT_MODEL=gpt-4o

GOOGLE_MAP_API_KEY=test
CARD_API_KEY=test

SERP_API_KEY=test
